# DemoAPI

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/api/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
src/main/java/com/example/demo/sbsocial/: AppUserForm.java  ConnectionSignUpImpl.java  EncrytedPasswordUtils.java  SecurityUtil.java  SocialUserDetailsImpl.java  WebUtils.java
src/main/java/com/example/demo/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/validator/: AppUserValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/templates/: loginSuccessfulPage.html
