plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'

    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-linkedin', version: '1.0.2.RELEASE'

    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.2.RELEASE'
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'

//    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.2.RELEASE'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
//Thanks for using https://jar-download.com

//Thanks for using https://jar-download.com
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '1.1.1.RELEASE'
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.6.RELEASE'
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.1.1.RELEASE'
//Thanks for using https://jar-download.com
    compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
//Thanks for using https://jar-download.com
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile "org.springframework.social:spring-social-core:1.1.4.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.0'

}

test {
    useJUnitPlatform()
}
